<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>XYZ - Contato</title>
</head>
<body>
    <div class="Cabeçalho">
        <h1>Fale Conosco!</h1>
    </div>
    <form action="" method="POST">
        <fieldset>
            <legend>Formulário de Contato</legend>
            <input type="text" id="idNomeUsuario" name="nmNomeUsuario" placeholder="Nome Completo" required><br><br>
            <input type="email" id="idEmailUsuario" name="nmNomeUsuario" placeholder="E-mail" required><br><br>
            <input type="text" id="idEmpresa" name="nmEmpresa" placeholder="Empresa" required><br><br>
            <label for="idTelefone">Tel.:</label>
            <input type="text" id="idTelefone" name="nmTelefone" placeholder="(DDD) 00000-0000" required><br><br>
            <label for="idMotivoDoContato">Motivo do Contato: </label>
            <select name="nmMotivoDoContato" id="idMotivoDoContato" required>
                <option value="" selected disabled hidden></option>
                <option value="Comercial">Comercial</option>
                <option value="Reclamação">Reclamação</option>
                <option value="Sugestão">Sugestão</option>
                <option value="Cancelamento de Assinatura">Cancelamento de Assinatura</option>
                <option value="Dúvida">Dúvida</option>
                <option value="Outros">Outros</option>
            </select><br><br>
            <textarea name="nmComentario" id="idComentario" cols="100" rows="10" maxlength="1000" placeholder="Digite seu comentário aqui"></textarea>
            <br><br>
            <button type="submit">Enviar</button>
        </fieldset>
    </form>
</body>
</html>